#Doc: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html

#Enable h2-console path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Database schema location configuration
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
